Map( -> (4,14:15:16:17),
 Cambridge -> (1,10),
 English -> (1,10),
 English, -> (1,10),
 Europe -> (2,3:11),
 European -> (3,1:8:11),
 Everyone -> (2,5:13),
 For -> (2,3:11),
 If -> (1,7),
 It -> (1,9),
 Occidental -> (1,10),
 Occidental. -> (1,9),
 Occidental; -> (1,9),
 The -> (5,1:4:8:11:12),
 Their -> (2,2:11),
 To -> (2,6:10),
 a -> (5,2:5:10:11:13),
 achieve -> (1,6),
 an -> (1,10),
 and -> (5,4:6:7:8:12),
 are -> (2,1:11),
 as -> (3,9:9:10),
 be -> (6,5:6:8:9:9:13),
 coalesce, -> (1,7),
 common -> (6,4:5:6:8:12:13),
 could -> (2,5:13),
 desirable: -> (2,5:13),
 differ -> (2,4:12),
 etc, -> (2,3:11),
 existence -> (2,2:11),
 existing -> (1,8),
 expensive -> (2,5:13),
 fact, -> (1,9),
 family. -> (2,1:11),
 friend -> (1,10),
 grammar -> (1,7),
 grammar, -> (3,4:6:12),
 have -> (1,6),
 in -> (3,4:9:12),
 individual -> (1,7),
 is -> (3,2:7:11),
 is. -> (1,10),
 it -> (3,6:9:10),
 language -> (4,5:7:8:13),
 languages -> (5,1:4:7:11:12),
 languages. -> (2,7:8),
 like -> (1,10),
 me -> (1,10),
 members -> (2,1:11),
 mine -> (1,10),
 more -> (3,6:7:8),
 most -> (2,4:12),
 music, -> (2,3:11),
 myth. -> (1,11),
 myth.. -> (1,2),
 necessary -> (1,6),
 new -> (3,5:8:13),
 of -> (5,1:7:7:10:11),
 one -> (2,5:13),
 only -> (2,4:12),
 pay -> (2,5:13),
 person, -> (1,10),
 pronunciation -> (3,4:6:12),
 realizes -> (2,5:13),
 refuse -> (2,5:13),
 regular -> (2,7:8),
 resulting -> (1,7),
 same -> (4,1:3:11:11),
 science, -> (2,3:11),
 seem -> (1,10),
 separate -> (2,2:11),
 several -> (1,7),
 simple -> (3,7:8:9),
 simplified -> (1,10),
 skeptical -> (1,10),
 sport, -> (2,3:11),
 than -> (2,7:8),
 that -> (1,7),
 the -> (8,1:3:7:7:7:8:11:11),
 their -> (6,4:4:4:12:12:12),
 this, -> (1,6),
 to -> (3,5:6:13),
 told -> (1,10),
 translators. -> (2,5:13),
 uniform -> (1,6),
 uses -> (2,3:11),
 vocabulary. -> (2,3:11),
 what -> (1,10),
 why -> (2,5:13),
 will -> (4,8:9:9:10),
 words. -> (3,4:6:12),
 would -> (3,5:6:13))